# TransferMoney

dciSphere/: Program.cs  appsettings.json  dciSphere.csproj  dciSphere.http  dciSphere.sln
dciSphere.Abstraction/: dciSphere.Abstraction.csproj
dciSphere.Abstraction/Application/: AppStartupOptions.cs
dciSphere.Abstraction/Auth/: IAuthManager.cs  JwtDto.cs
dciSphere.Abstraction/Cache/: CacheAttribute.cs  CacheKeyAttribute.cs  CacheRecord.cs  ICacheRepository.cs
dciSphere.Abstraction/Domain/: AuditableEntity.cs  Entity.cs
dciSphere.Abstraction/Domain/Contracts/: IEntity.cs  ISoftDelete.cs
dciSphere.Abstraction/Email/: IEmailSender.cs
dciSphere.Abstraction/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
dciSphere.Abstraction/Exceptions/: DataNotFoundException.cs
dciSphere.Abstraction/Extensions/: QueryableExtensions.cs
dciSphere.Abstraction/Mediatr/: IPagedRequest.cs  PagedRequest.cs
dciSphere.Abstraction/Repository/: IRepository.cs  IViewRepository.cs
dciSphere.Abstraction/Wrapping/: IPagedQuery.cs  PagedList.cs
dciSphere.Core/: dciSphere.Core.csproj
dciSphere.Core.Tests/: AccountTests.cs  MoneyTests.cs  dciSphere.Core.Tests.csproj
dciSphere.Core/Constants/: Currency.cs
dciSphere.Core/Exceptions/: NonConvertableCurrencies.cs
dciSphere.Core/Models/: Account.cs  Bank.cs
dciSphere.Core/ValueObject/: Money.cs
dciSphere.Infrastructure/: Startup.cs  dciSphere.Infrastructure.csproj
dciSphere.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Startup.cs
dciSphere.Infrastructure/Cache/: CachingBehavior.cs  InMemoryCacheProvider.cs
dciSphere.Infrastructure/Cors/: CorsOptions.cs  Startup.cs
dciSphere.Infrastructure/Database/: DbContext.cs  Repository.cs  ViewRepository.cs
dciSphere.Infrastructure/Database/Configuration/: AccountEntityConfiguration.cs  BankEntityConfiguration.cs
dciSphere.Infrastructure/Database/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
dciSphere.Infrastructure/Email/: EmailOptions.cs  EmailProvider.cs  SendGridSender.cs  Startup.cs
dciSphere.Infrastructure/Events/: EventConsumer.cs  EventDispatcher.cs
dciSphere.Infrastructure/Logging/: LoggingBehavior.cs  LoggingOptions.cs  SerilogInitializer.cs
dciSphere.Infrastructure/Migrations/: 20240213123230_Initial.Designer.cs  20240213123230_Initial.cs  20240215080917_UpdateBankEntity.Designer.cs  20240215080917_UpdateBankEntity.cs  DatabaseContextModelSnapshot.cs
dciSphere.Infrastructure/Swagger/: Startup.cs
dciSphere.Infrastructure/Validation/: ValidationBehavior.cs  ValidationError.cs  ValidationResult.cs
dciSphere.Interaction/: Startup.cs  dciSphere.Interaction.csproj
dciSphere.Interaction/Accounts/: CreateAccount.cs  GetAccountById.cs
dciSphere.Interaction/Banks/: BrowseBanks.cs  CreateBank.cs  DeleteBank.cs  GetAllBanks.cs  GetBankById.cs
dciSphere.Interaction/Banks/Dto/: BankDto.cs
dciSphere.Interaction/Banks/Events/: BankCreatedHandler.cs
dciSphere.Interaction/Banks/Extensions/: BankExtensions.cs
dciSphere.Messages/: Startup.cs  dciSphere.Messages.csproj
dciSphere.Messages/Banks/: BankCreated.cs
dciSphere/Endpoints/: BankEndpoints.cs  Startup.cs
dciSphere/Properties/: launchSettings.json
