<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dciSphere.Abstraction\dciSphere.Abstraction.csproj" />
    <ProjectReference Include="..\dciSphere.Core\dciSphere.Core.csproj" />
    <ProjectReference Include="..\dciSphere.Messages\dciSphere.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Nowy folder\" />
  </ItemGroup>

</Project>
